<AddIn name        = "Roslyn-based Binding"
       author      = "Romanov Mihail"
       copyright   = "prj:///doc/copyright.txt"
       description = "C# and VB language binding based on Microsoft.CodeAnalysis (Roslyn) package"
	   addInManagerHidden = "preinstalled">
	
	<Manifest>
        <Identity name="ICSharpCode.RoslynBinding" />
    </Manifest>
	
	<Runtime>
		<Import assembly = "RoslynBinding.dll"/>
		<Import assembly = ":ICSharpCode.SharpDevelop"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "VB"
		            insertbefore="AllFiles"
		            name = "${res:SharpDevelop.FileFilter.VBNetFiles}"
		            extensions = "*.vb"
		            mimeType = "text/plain"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/Combine/FileFilter">
		<FileFilter id         = "VBProject"
		            insertbefore="AllFiles"
		            name       = "${res:SharpDevelop.FileFilter.VBNetPrjFiles} (*.vbproj)"
		            class      = "ICSharpCode.SharpDevelop.Project.LoadProject"
		            extensions = "*.vbproj"/>
	</Path>

	<Path path = "/SharpDevelop/Workbench/ProjectBindings">
		<ProjectBinding id                   = "VB"
		                guid                 = "{F184B08F-C81C-45F6-A57F-5ABD9991F28F}"
		                supportedextensions  = ".vb"
		                projectfileextension = ".vbproj"
		                class                = "ICSharpCode.RoslynBinding.VBProjectBinding" />
	</Path>

</AddIn>
